---
key_path: licensee
description: Licensee Information
product_group: provision
value_type: object
instrumentation_class: LicenseeMetrics
status: active
milestone: "14.4"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51974
data_source: license
time_frame: none
data_category: subscription
distribution:
  - ee
tier:
  - premium
  - ultimate
performance_indicator_type: []
value_json_schema: "ee/config/metrics/object_schemas/licensee.json"
