---
name: policy_group_scope_project
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/issues/488378
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/488379
milestone: '17.4'
type: development
group: group::security policies
default_enabled: true
