---
name: approval_rule_deleted
description: Triggered when a merge request approval rule is deleted.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/329514
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/82297
milestone: '14.9'
feature_category: source_code_management
saved_to_database: true
streamed: true
scope: [Project]
