subscription getSecurityPolicyProject($fullPath: String!) {
  securityPolicyProjectCreated(fullPath: $fullPath) {
    project {
      name
      fullPath
      id
      branch: repository {
        rootRef
      }
    }
    status
    errorMessage
  }
}
