---
name: custom_models_feature_settings_vue_app
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/476658
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163845
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/496261
milestone: '17.5'
group: group::custom models
type: beta
default_enabled: true
