---
name: work_item_epics
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/11777
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157443
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/468310
milestone: '17.2'
group: group::product planning
type: beta
default_enabled: false
