---
data_category: optional
key_path: redis_hll_counters.search.i_search_paid_weekly
description: Calculated unique users to perform a search with a paid license enabled
  by week
product_group: global_search
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_search_paid
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
